<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap.css" />
    <title>[ 20201117 BS-Name-Card ]</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        box-sizing: border-box;
      }

      /*  當寬度到 576 以上時會使用裡面的樣式 */
      /* 裝置 576px 以上時 */
      @media (min-width: 576px) {
        .container {
          height: auto;
          width: 50%;
          transition: 2s ease-out 0.5s;
        }
        .row,
        .col {
          height: auto;
          width: auto;
        }
        .card {
          height: 100%;
          width: 100%;
          padding: 5%;
        }
        .pic {
          height: 60%;
          width: 40%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .card-body {
          height: 60%;
          width: 50%;
        }
        .card-title {
          height: 75%;
          width: 30%;
        }
        .card-text {
          height: 75%;
          width: 30%;
        }
      }
      .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        border-radius: 0.25rem;
      }
    </style>
  </head>

  <body>
    <div class="container vh-100 w-auto">
      <div class="row h-100">
        <div class="col h-100">
          <div
            class="card h-100 d-md-flex flex-md-row justify-content-md-center align-items-md-center"
          >
            <div class="pic h-40">
              <img
                class="w-100"
                src="https://picsum.photos/600/400/?random=1"
              />
            </div>
            <div
              class="card-body shadow h-60 d-flex flex-column justify-content-center align-items-center"
            >
              <div
                class="card-title text-left w-100 h-75 d-flex flex-column align-items-start justify-content-center d-md-flex justify-content-md-center align-items-md-start p-5 ml-5"
              >
                <span class="h3">Front-end Designer</span>
                <span class="h1">Yizi Yeh</span>
                <span class="h3">泰 山 職 訓 局</span>
              </div>
              <div
                class="card-text w-100 h-25 text-left d-flex flex-column align-items-start justify-content-center d-md-flex justify-content-md-center align-items-md-start p-5 ml-5 mb-5"
              >
                <li>住址：243新北市泰山區貴子里致新村55之1號</li>
                <li></li>
                <li>電話：02 2901 8274</li>
                <li>E-mail：g384357@gmail.com</li>
                <li>網站：https://tkyhkm.wda.gov.tw/</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/jquery-3.5.1.min.js"></script>
    <script src="/popper.min.js"></script>
    <script src="/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
